<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from tanvee.netlify.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Jul 2022 07:31:09 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tanvee Store Enterprises Pvt ltd</title>

    <!--=======================================
      All Css Style link
    ===========================================-->

    <!-- Bootstrap core CSS -->
    <link href="{{request.scheme}}://{{request.get_host}}/static/website/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome for this template -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Custom fonts for this template -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&amp;family=Roboto:wght@100;300;400;500;700&amp;display=swap"
        rel="stylesheet">

    <!-- Owl carousel 2 css -->
    <link rel="stylesheet" href="{{request.scheme}}://{{request.get_host}}/static/website/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="{{request.scheme}}://{{request.get_host}}/static/website/assets/css/owl.theme.default.min.css">

    <!-- Venobox Css-->
    <link rel="stylesheet" href="{{request.scheme}}://{{request.get_host}}/static/website/assets/css/venobox.css">

    <!-- Animate Css-->
    <link rel="stylesheet" href="{{request.scheme}}://{{request.get_host}}/static/website/assets/css/animate.min.css">

    <!-- Mean Menu/Mobile Menu Css-->
    <link rel="stylesheet" href="{{request.scheme}}://{{request.get_host}}/static/website/assets/css/meanmenu.min.css">

    <!-- Custom styles for this template -->
    <link href="{{request.scheme}}://{{request.get_host}}/static/website/assets/css/style.css" rel="stylesheet">

    <!-- FAVICONS -->
    <!-- <link rel="icon" href="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/favicon-16x16.png" type="image/png" sizes="16x16">-->

</head>

<body id="page-top" class="home-2 home-4">

    <!-- Pre Loader Area start -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Pre Loader Area End -->

    <!--Main Menu/ Mobile Menu Section-->
    <section class="menu-section-area">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg fixed-top d-none d-sm-none d-md-block d-lg-block d-xl-block" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger " href="index.html">
                    <img src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/home-4-img/rythu.jpg" class="logoimg" alt="RATH Logo"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-capitalize ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="{{request.scheme}}://{{request.get_host}}/#screenshots">Home</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link js-scroll-trigger dropdown-toggle" data-toggle="dropdown" href="#home">Services<i class="fas fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Services 1</a></li>
                                <li><a href="home-2.html">Services 2</a></li>
                                <li><a href="home-3.html">Services 3</a></li>
                                <li><a href="home-4.html">Services 4</a></li>
                                <li><a href="home-5.html">Services 5</a></li>
                            </ul>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="{{request.scheme}}://{{request.get_host}}/#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="{{request.scheme}}://{{request.get_host}}/#reviews">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="{{request.scheme}}://{{request.get_host}}/#faq">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="{{request.scheme}}://{{request.get_host}}/#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger theme-button" href="{{request.scheme}}://{{request.get_host}}/#download">Download</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navigation -->

        <!-- Mobile Menu Start -->
        <nav class="mobile_menu hidden d-none">
            <a href="#home" class="js-scroll-trigger"><img class="mobile-logo" src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/home-4-img/rythu.jpg"
                    alt="RATH Logo"></a>
            <ul class="nav navbar-nav navbar-right menu">
                <li class="nav-item dropdown active">
                    <a class="nav-link js-scroll-trigger" href="#home">Home</a>
                    <!-- <ul class="sub_menu">
                        <li><a href="index-2.html">Home Default</a></li>
                        <li><a href="home-2.html">Home Style 2</a></li>
                        <li><a href="home-3.html">Home Style 3</a></li>
                        <li><a href="home-4.html">Home Style 4</a></li>
                        <li><a href="home-5.html">Home Style 5</a></li>
                    </ul> -->
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="{{request.scheme}}://{{request.get_host}}/#features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="{{request.scheme}}://{{request.get_host}}/#screenshots">Screenshots</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="{{request.scheme}}://{{request.get_host}}/#reviews">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="{{request.scheme}}://{{request.get_host}}/#faq">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="{{request.scheme}}://{{request.get_host}}/#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger theme-button"
                        href="https://play.google.com/store/apps">Download</a>
                </li>
            </ul>
        </nav>
        <!-- Mobile Menu End -->
    </section>
    <!--Main Menu/ Mobile Menu Section-->

    <!-- Header Start -->
    <header id="home" class="home-banner-area home-banner-area-2 home-banner-area-4 position-relative">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!--Hero Area Wrapper-->
                    <div class="hero-area-wrapper position-relative">
                        <div class="hero-container ">
                            <div class="hero-area-content">
                                <div class="text-background">
                                    <h1>Welcome To Tanvee Store</h1>
                                    <p>A one stop solution for all your daily essentials.<br> Download the application
                                        to explore more.</p>
                                    <div class="hero-button-box">
                                        <a href="https://play.google.com/store/apps" class="theme-button">Download
                                            Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="hero-right-wrapper">
                                <div class="hero-right-bg  wow fadeInRight">
                                    <img src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/home-4-img/hero-2.png" alt="phone" class="img-fluid">

                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Hero Area Wrapper-->
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Client Logo Slider Area Start -->
    <section class="client-logo-slider-area padding-zero">
        <div class="container">
            <!-- Client Logo Slider Area Start -->
            <div class="row">
                <div class="client-logo-slider owl-carousel">

                    <!-- Single Client Logo Slider Logo start-->
                    <div class="item">
                        <div class="single-client-logo-box">
                            <a href="#" target="_blank">
                                <figure><img src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/payment/BHIM.png" alt="Logo img"></figure>
                            </a>
                        </div>
                    </div>
                    <!-- Single Client Logo Slider Logo end-->

                    <!-- Single Client Logo Slider Logo start-->
                    <div class="item">
                        <div class="single-client-logo-box">
                            <a href="#" target="_blank">
                                <figure><img src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/payment/Master%20Card.png" alt="Logo img"></figure>
                            </a>
                        </div>
                    </div>
                    <!-- Single Client Logo Slider Logo end-->

                    <!-- Single Client Logo Slider Logo start-->
                    <div class="item">
                        <div class="single-client-logo-box">
                            <a href="#" target="_blank">
                                <figure><img src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/payment/Net%20banking.png" alt="Logo img"></figure>
                            </a>
                        </div>
                    </div>
                    <!-- Single Client Logo Slider Logo end-->

                    <!-- Single Client Logo Slider Logo start-->
                    <div class="item">
                        <div class="single-client-logo-box">
                            <a href="#" target="_blank">
                                <figure><img src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/payment/Rupay.png" alt="Logo img"></figure>
                            </a>
                        </div>
                    </div>
                    <!-- Single Client Logo Slider Logo end-->

                    <!-- Single Client Logo Slider Logo start-->
                    <div class="item">
                        <div class="single-client-logo-box">
                            <a href="#" target="_blank">
                                <figure><img src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/payment/Visa.png" alt="Logo img"></figure>
                            </a>
                        </div>
                    </div>
                    <!-- Single Client Logo Slider Logo end-->

                </div>
            </div>
            <!-- Client Logo Slider Area End -->
        </div>
    </section>
    <!-- Client Logo Slider Area End -->

    <!-- About Area Start -->
    <section id="about" class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <div class="about-wrapper">
                        <!--About Left Side Start-->
                        <div class="about-left-side wow fadeInLeft position-relative">
                            <img src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/home-2-img/about-left-1-1.png" alt="About"
                                class="home-2-about-base-img">
                            <img src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/home-2-img/about-left-1-2.png" alt="About 2"
                                class="home-2-about-float-img">
                        </div>
                        <!--About Left Side End-->

                        <!--About Right Side Start-->
                        <div class="about-right-side">
                            <div class="section-title-area">
                                <h2 class="section-heading">A hygenic food can boost you life span for a bit.</h2>
                                <p class="section-subheading">With wide range of products we are enhancing the customer
                                    experience daily. All can search for any type of grocery items, food items and
                                    essentials. We assure guranteed delivery at your doorstep.</p>
                            </div>

                            <!--Counter Area Start-->
                            <div class="counter-area wow fadeInDown">
                                <div class="counter-box">
                                    <img src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/counter-bg1.png" alt="Counter">
                                    <div class="count-content"><span class="counter">1.2</span>K</div>
                                    <h5 class="count-text">Downloads</h5>
                                </div>

                                <div class="counter-box">
                                    <img src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/counter-bg2.png" alt="Counter">
                                    <div class="count-content"><span class="counter">4.2</span></div>
                                    <h5 class="count-text">Avg Rating</h5>
                                </div>

                                <div class="counter-box">
                                    <img src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/counter-bg3.png" alt="Counter">
                                    <div class="count-content"><span class="counter">20</span></div>
                                    <h5 class="count-text">Reviews</h5>
                                </div>
                            </div>
                            <!--Counter Area End-->
                        </div>
                        <!--About Right Side End-->
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- About Area End -->

    <!-- Get Free Download Area Start -->
    <section id="download" class="get-free-download-area">
        <div class="download-area-inner bg-primary"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="get-free-download-wrapper">

                        <div class="section-title-area">
                            <h2 class="section-heading">Download the app for free</h2>
                            <p class="section-subheading">Check out ou brand new application both in the Google Play
                                Store and App Store.<br> We are bringing up User, Vendor and Delivery Executive
                                application for both the store.</p>
                            <div class="hero-button-box">
                                <a href="https://play.google.com/store/apps" class=""><img
                                        src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/apple-store-icon.png" alt="Apple Store"></a>
                                <a href="https://apps.apple.com/us/app/apple-store/id375380948" class=""><img
                                        src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/google-play-store-icon.png" alt="Play Store"></a>
                            </div>
                        </div>

                        <div class="free-download-mobile-mockup wow fadeInRight">
                            <img src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/mobile-bg%20copy.png" alt="Mockup">
                            <img src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/mobile-bg%2012.png" alt="Mockup2">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Get Free Download Area End -->

    <!-- Features 1 Area Start -->
    <section id="features" class="features-1-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="features-1-wrapper">

                        <div class="features-1-mobile-mockup">
                            <img src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/home-2-img/features-1-mockup%20copy.png" alt="Features">
                        </div>

                        <div class="features-1-all-box">

                            <!-- Single Features Box-->
                            <div class="single-features-1-box wow fadeInUp">
                                <div class="single-features-1-text">
                                    <h4>Daliy Updated Stock</h4>
                                    <p>Explore our wide range of stocks everyday. We are determined to deliver the best
                                        quality product to you.</p>
                                </div>
                                <div class="single-features-1-img position-relative"><img
                                        src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/features1-icon-1.png" alt="Icon 1"></div>
                            </div>
                            <!-- Single Features Box-->

                            <!-- Single Features Box-->
                            <div class="single-features-1-box wow fadeInRight">
                                <div class="single-features-1-text">
                                    <h4>Faster Checkout</h4>
                                    <p>Checkout couldn't be more smoother than experienced before.</p>
                                </div>
                                <div class="single-features-1-img position-relative"><img
                                        src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/features1-icon-2.png" alt="Icon 1"></div>
                            </div>
                            <!-- Single Features Box-->

                            <!-- Single Features Box-->
                            <div class="single-features-1-box wow fadeInDown">
                                <div class="single-features-1-text">
                                    <h4>Door Step Delivery</h4>
                                    <p>We care for you. Get all the deliveries at your doorstep within minimal period of
                                        time.</p>
                                </div>
                                <div class="single-features-1-img position-relative"><img
                                        src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/features1-icon-3.png" alt="Icon 1"></div>
                            </div>
                            <!-- Single Features Box-->

                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Background Effect Images-->
        <div class="background-corner-bg-img position-absolute"><img src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/corner.png" alt="Corner"></div>
        <!-- Background Effect Images-->

    </section>
    <!-- Features 1 Area End -->

    <!-- App Screenshots Slider Area Start -->
    <section class="app-screenshots-slider-area bg-white" id="screenshots">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="section-title-area">
                        <h2 class="section-heading">App Screenshots</h2>
                        <p class="section-subheading">Checkout all the features of our latest applications.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <!-- Screenshots Slider Wrapper Start-->
                    <div class="screenshots-slider-wrapper position-relative">

                        <div class="screenshots-slider position-relative owl-carousel">

                            <!-- single trainer start-->
                            <div class="item">
                                <div class="screenshots-box">
                                    <img src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/screenshots-slider-img/app-sc-5%202.png" alt="Screenshots">
                                </div>
                            </div>
                            <!-- single trainer end-->

                            <!-- single trainer start-->
                            <div class="item">
                                <div class="screenshots-box">
                                    <img src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/screenshots-slider-img/app-sc-5%204.png" alt="Screenshots">
                                </div>
                            </div>
                            <!-- single trainer end-->

                            <!-- single trainer start-->
                            <div class="item">
                                <div class="screenshots-box">
                                    <img src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/screenshots-slider-img/app-sc-5%2045.png" alt="Screenshots">
                                </div>
                            </div>
                            <!-- single trainer end-->

                            <!-- single trainer start-->
                            <div class="item">
                                <div class="screenshots-box">
                                    <img src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/screenshots-slider-img/app-sc-5%20copy.png" alt="Screenshots">
                                </div>
                            </div>
                            <!-- single trainer end-->

                        </div>

                        <!-- Next/Preview Button Start-->
                        <div class="screenshots_slide_nav">
                            <span class="testi_prev">
                                <i class="fa-solid fa-angle-left"></i>
                            </span>
                            <span class="testi_next">
                                <i class="fa-solid fa-angle-right"></i>
                            </span>
                        </div>
                        <!-- Next/Preview Button End-->

                    </div>
                    <!-- Screenshots Slider Wrapper End-->
                </div>
            </div>
        </div>
    </section>
    <!-- App Screenshots Slider Area End -->

    <!-- FAQ Area Start -->
    <section id="faq" class="faq-area">
        <div class="container">

            <div class="row">
                <div class="col-12">
                    <div class="section-title-area text-center">
                        <h2 class="section-heading">Popular Questions & Answers</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- FAQ List Left Side Start -->
                <div class="col-12 col-sm-12">
                    <div class="faq-wrapper">
                        <div class="faq-all-box">
                            <div class="panel-group" id="accordion6" role="tablist" aria-multiselectable="true">

                                <div class="col-12 col-sm-12 col-md-6">

                                    <!-- Single Features Box-->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwo6">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion6" href="#collapseTwo6" aria-expanded="false"
                                                    aria-controls="collapseTwo6">
                                                    does this app contain “In-app Purchase”?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo6" class="panel-collapse collapse show" role="tabpanel"
                                            aria-labelledby="headingTwo6">
                                            <div class="panel-body">
                                                <p>No, The application is absolutely free for all the users.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Features Box-->

                                    <!-- Single Features Box-->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingThree6">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion6" href="#collapseThree6"
                                                    aria-expanded="false" aria-controls="collapseTwo6">
                                                    What if I am on vacation during the delivery of my product?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree6" class="panel-collapse collapse show" role="tabpanel"
                                            aria-labelledby="headingThree6">
                                            <div class="panel-body">
                                                <p>You can contact our customer support if such problem arises. We will
                                                    resolve your issue within the minimum period.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Features Box-->

                                </div>
                                <div class="col-12 col-sm-12 col-md-6">

                                    <!-- Single Features Box-->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingFour6">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion6" href="#collapseFour6"
                                                    aria-expanded="false" aria-controls="collapseTwo6">
                                                    How soon I will get my refund?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFour6" class="panel-collapse collapse show" role="tabpanel"
                                            aria-labelledby="headingFour6">
                                            <div class="panel-body">
                                                <p>If a faulty product is delivered, You can contact customer support to
                                                    resolve the issue. Refund will be processed within 4-5 business
                                                    days.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Features Box-->

                                    <!-- Single Features Box-->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingFive6">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion6" href="#collapseFive6"
                                                    aria-expanded="false" aria-controls="collapseTwo6">
                                                    Can I recommend a product of my own?
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFive6" class="panel-collapse collapse show" role="tabpanel"
                                            aria-labelledby="headingFive6">
                                            <div class="panel-body">
                                                <p>Surely.<br> Any type of suggestions is acceptable. We are bound to
                                                    modify your browsing experience everyday.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Features Box-->

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-12 text-center">
                    <a href="{{request.scheme}}://{{request.get_host}}/static/website/assets/sample-faq.html" target="_blank" class="theme-button"><i class="far fa-file-pdf"></i> Download More FAQ in PDF</a>
                </div> -->
                <!-- FAQ List Left Side End -->
            </div>
        </div>
    </section>
    <!-- FAQ Area End -->

    <!-- Reviews Area Start -->
    <!-- <section id="reviews" class="reviews-area review-area-4">
        <div class="container">

            <div class="row">
                <div class="col-12">
                    <div class="section-title-area text-center">
                        <h2 class="section-heading">Some Great Reviews</h2>
                        <p class="section-subheading">Goals are great, we all want gains and the positives that come along with them.</p>
                    </div>
                </div>
            </div> -->

    <!-- Reviews Slider Area Start -->
    <!-- <div class="row reviews-slider-wrapper reviews-slider-wrapper-4">
                <div class="col-12 col-sm-12 col-md-12">
                    <div class="reviews-slider-4 owl-carousel position-relative">

                        <!-- single trainer start-->
    <!-- <div class="item">
                            <div class="single-review-slide-box">
                                <div class="review-content">
                                    <span><i class="flaticon-straight-quotes"></i></span>
                                    <p>Travelling was my hobby and gradually I have become addicted to travelling. This app helps me every single time when I decide to visit somewhere. Great app!
                                    </p>
                                    <h2><img src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/home-4-img/review-slider-img/avatar1.png" alt="Avatar"> - Diana Prince</h2>
                                </div>

                            </div>
                        </div>  -->
    <!-- single trainer end-->

    <!-- single trainer start-->
    <!-- <div class="item">
                            <div class="single-review-slide-box">
                                <div class="review-content">
                                    <span><i class="flaticon-straight-quotes"></i></span>
                                    <p>Travelling was my hobby and gradually I have become addicted to travelling. This app helps me every single time when I decide to visit somewhere. Great app!
                                    </p>
                                    <h2><img src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/home-4-img/review-slider-img/avatar2.png" alt="Avatar"> - Xin Nakamura</h2>
                                </div>

                            </div>
                        </div> -->
    <!-- single trainer end-->

    <!-- single trainer start-->
    <!-- <div class="item">
                            <div class="single-review-slide-box">
                                <div class="review-content">
                                    <span><i class="flaticon-straight-quotes"></i></span>
                                    <p>Travelling was my hobby and gradually I have become addicted to travelling. This app helps me every single time when I decide to visit somewhere. Great app!
                                    </p>
                                    <h2><img src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/home-4-img/review-slider-img/avatar1.png" alt="Avatar"> - Diana Prince</h2>
                                </div>

                            </div>
                        </div> -->
    <!-- single trainer end-->

    <!-- single trainer start-->
    <!-- <div class="item">
                            <div class="single-review-slide-box">
                                <div class="review-content">
                                    <span><i class="flaticon-straight-quotes"></i></span>
                                    <p>Travelling was my hobby and gradually I have become addicted to travelling. This app helps me every single time when I decide to visit somewhere. Great app!
                                    </p>
                                    <h2><img src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/home-4-img/review-slider-img/avatar2.png" alt="Avatar"> - Xin Nakamura</h2>
                                </div>

                            </div>
                        </div> -->
    <!-- single trainer end-->

    <!-- </div> -->

    <!-- Next/Preview Button Start-->
    <!-- <div class="reviews_slide_nav reviews_slide_nav_4">
                        <span class="testi_prev">
                        <i class="fa-solid fa-angle-left"></i>
                </span>
                        <span class="testi_next">
                        <i class="fa-solid fa-angle-right"></i>
                </span>
                    </div>
                 
                </div>
            </div>
        
        </div>
    </section> -->
    <!-- Reviews Area End -->



    <!-- Contact Area Start -->
    <section id="contact" class="contact-area">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-8">
                    <!--contact-left-text-->
                    <div class="contact-form-wrapper">
                        <form id="contact-form" method="post">
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <!--form-group-->
                            <div class="message-area form-group">
                                <label for="message">Write Message</label>
                                <textarea class="form-control" id="message" rows="3" required></textarea>
                            </div>
                            <!--message-area-->
                            <div class="d-flex message-button-wrap">
                                <div class="subm-btn theme-button">
                                    <input type="submit" class="btn contact-btn" value="Send Message">
                                </div>
                                <div class="sending-gif" style="display: none">
                                    <img src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/loading.gif" alt="send-gif">
                                </div>
                            </div>
                            <!--d-flex-->
                        </form>
                        <!--form-->
                        <div class="success-msg alert alert-success" style="display: none">
                            <strong>Success!</strong> Email Send Successfully.
                        </div>

                    </div>
                    <!--contact-form-->
                </div>
                <!--col-md-8-->

                <div class="col-12 col-sm-12 col-md-4">
                    <div class="section-title-area">
                        <h2 class="section-heading">Get in touch</h2>
                    </div>
                    <div class="contact-address">
                        <ul>
                            <li><span><i class="flaticon-home"></i></span>Get in touch with us if any queries rises.
                            </li>
                            <li><span><i class="flaticon-e-mail-envelope"></i></span>tanveestore@gmail.com</li>
                            <li><span><i class="flaticon-call"></i></span>0804132 1916</li>
                        </ul>
                    </div>
                    <!--contact-address-->
                </div>
                <!--col-md-4-->
            </div>
            <!--row-->
        </div>
        <!--container-->
        <div class="google-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.1626101964716!2d77.68737381523341!3d12.832766690947116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae6d8bcc5a536d%3A0x2a966a4f5ff136ee!2sTanvee%20Rythu%20Store%20Enterprises%20Pvt%20ltd!5e0!3m2!1sen!2sin!4v1657525841624!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <!--iframe-->
        </div>
    </section>
    <!-- Contact Area End -->

    <!-- Footer Start -->
    <footer class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright-wrapper d-flex justify-content-between align-items-center">
                        <div class="copyright-text">
                            <p>© 2022 – <a href="https://achievexsolutions.com/">Achievex Solutions Pvt Ltd .</a> | All
                                Rights Reserved</p>
                        </div>
                        <!--copyright-text-->
                        <div class="terms-policy">
                            <ul>
                                <li><a href="{{request.scheme}}://{{request.get_host}}/terms-conditions/">Terms of Service</a></li>
                                <li><a href="{{request.scheme}}://{{request.get_host}}/privacy-policy/">Privacy Policy</a></li>
                                <li><a href="{{request.scheme}}://{{request.get_host}}/return-cancellation-policy/">Return & Cancellation Policy</a></li>
                            </ul>
                        </div>
                        <!--terms-policy-->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!--Top Arrow area start-->
    <div class="top-arrow">
        <a href="#" id="scroll" style="display: none;"><span></span></a>
    </div>
    <!--top-arrow-->
    <!--Top Arrow area End-->

    <!--=======================================
    All Jquery Script link
    ===========================================-->

    <!-- Bootstrap core JavaScript -->
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/vendor/jquery/jquery.min.js"></script>
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/vendor/jquery/popper.min.js"></script>
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
        integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- ==== Plugin JavaScript ==== -->

    <!-- jQuery owl carousel -->
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/js/owl.carousel.min.js"></script>

    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!--WOW JS Script-->
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/js/wow.min.js"></script>

    <!--WayPoints JS Script-->
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/js/waypoints.min.js"></script>

    <!--Counter Up JS Script-->
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/js/jquery.counterup.min.js"></script>

    <!--VenoBox Script-->
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/js/venobox.min.js"></script>

    <!--Mean Menu/Mobile Menu Script-->
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/js/jquery.meanmenu.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/js/custom.js"></script>

</body>



</html>