<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Home-Page</title>

    <!--=======================================
      All Css Style link
    ===========================================-->

    <!-- Bootstrap core CSS -->
    <link href="static/website/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome for this template -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Custom fonts for this template -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

    <!-- Owl carousel 2 css -->
    <link rel="stylesheet" href="static/website/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/website/assets/css/owl.theme.default.min.css">

    <!-- Venobox Css-->
    <link rel="stylesheet" href="static/website/assets/css/venobox.css">

    <!-- Animate Css-->
    <link rel="stylesheet" href="static/website/assets/css/animate.min.css">

    <!-- Mean Menu/Mobile Menu Css-->
    <link rel="stylesheet" href="static/website/assets/css/meanmenu.min.css">

    <!-- Custom styles for this template -->
    <link href="static/website/assets/css/style.css" rel="stylesheet">

    <!-- FAVICONS -->
    <!-- <link rel="icon" href="static/website/assets/img/favicon-16x16.png" type="image/png" sizes="16x16">-->

</head>

<body id="page-top" class="home-2 home-4">

    <!-- Pre Loader Area start -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Pre Loader Area End -->

    <!--Main Menu/ Mobile Menu Section-->
    <section class="menu-section-area">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg fixed-top d-none d-sm-none d-md-block d-lg-block d-xl-block" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#home"><img src="static/website/assets/img/home-4-img/logo-4.png" alt="RATH Logo"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-capitalize ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#screenshots">Home</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link js-scroll-trigger dropdown-toggle" data-toggle="dropdown" href="#home">Services<i class="fas fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Services 1</a></li>
                                <li><a href="home-2.html">Services 2</a></li>
                                <li><a href="home-3.html">Services 3</a></li>
                                <li><a href="home-4.html">Services 4</a></li>
                                <li><a href="home-5.html">Services 5</a></li>
                            </ul>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#reviews">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#faq">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger theme-button" href="#download">Download</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navigation -->

        <!-- Mobile Menu Start -->
        <nav class="mobile_menu hidden d-none">
            <a href="#home" class="js-scroll-trigger"><img class="mobile-logo" src="static/website/assets/img/home-4-img/logo-4.png" alt="RATH Logo"></a>
            <ul class="nav navbar-nav navbar-right menu">
                <li class="nav-item dropdown active">
                    <a class="nav-link js-scroll-trigger" href="#home">Home</a>
                    <ul class="sub_menu">
                        <li><a href="index.html">Home Default</a></li>
                        <li><a href="home-2.html">Home Style 2</a></li>
                        <li><a href="home-3.html">Home Style 3</a></li>
                        <li><a href="home-4.html">Home Style 4</a></li>
                        <li><a href="home-5.html">Home Style 5</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#screenshots">Screenshots</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#reviews">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#faq">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger theme-button" href="#download">Download</a>
                </li>
            </ul>
        </nav>
        <!-- Mobile Menu End -->
    </section>
    <!--Main Menu/ Mobile Menu Section-->

    <!-- Header Start -->
    <header id="home" class="home-banner-area home-banner-area-2 home-banner-area-4 position-relative">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!--Hero Area Wrapper-->
                    <div class="hero-area-wrapper position-relative">
                        <div class="hero-container ">
                            <div class="hero-area-content">
                                <div class="text-background">
                                    <h1>Lorem ipsum dolor sit, amet consectetur elit.</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, quasi? Quas nisi consequatur facilis ad.</p>
                                    <div class="hero-button-box">
                                        <a href="https://play.google.com/store/apps" class="theme-button">Download Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="hero-right-wrapper">
                                <div class="hero-right-bg  wow fadeInRight">
                                    <img src="static/website/assets/img/home-4-img/Hero-2.png" alt="phone" class="img-fluid">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Hero Area Wrapper-->
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Client Logo Slider Area Start -->
    <section class="client-logo-slider-area padding-zero">
        <div class="container">
            <!-- Client Logo Slider Area Start -->
            <div class="row">
                <div class="client-logo-slider owl-carousel">

                    <!-- Single Client Logo Slider Logo start-->
                    <div class="item">
                        <div class="single-client-logo-box">
                            <a href="#" target="_blank">
                                <figure><img src="static/website/assets/img/payment/BHIM.png" alt="Logo img"></figure>
                            </a>
                        </div>
                    </div>
                    <!-- Single Client Logo Slider Logo end-->

                    <!-- Single Client Logo Slider Logo start-->
                    <div class="item">
                        <div class="single-client-logo-box">
                            <a href="#" target="_blank">
                                <figure><img src="static/website/assets/img/payment/Master Card.png" alt="Logo img"></figure>
                            </a>
                        </div>
                    </div>
                    <!-- Single Client Logo Slider Logo end-->

                    <!-- Single Client Logo Slider Logo start-->
                    <div class="item">
                        <div class="single-client-logo-box">
                            <a href="#" target="_blank">
                                <figure><img src="static/website/assets/img/payment/Net banking.png" alt="Logo img"></figure>
                            </a>
                        </div>
                    </div>
                    <!-- Single Client Logo Slider Logo end-->

                    <!-- Single Client Logo Slider Logo start-->
                    <div class="item">
                        <div class="single-client-logo-box">
                            <a href="#" target="_blank">
                                <figure><img src="static/website/assets/img/payment/Rupay.png" alt="Logo img"></figure>
                            </a>
                        </div>
                    </div>
                    <!-- Single Client Logo Slider Logo end-->

                    <!-- Single Client Logo Slider Logo start-->
                    <div class="item">
                        <div class="single-client-logo-box">
                            <a href="#" target="_blank">
                                <figure><img src="static/website/assets/img/payment/Visa.png" alt="Logo img"></figure>
                            </a>
                        </div>
                    </div>
                    <!-- Single Client Logo Slider Logo end-->

                </div>
            </div>
            <!-- Client Logo Slider Area End -->
        </div>
    </section>
    <!-- Client Logo Slider Area End -->

    <!-- About Area Start -->
    <section id="about" class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <div class="about-wrapper">
                        <!--About Left Side Start-->
                        <div class="about-left-side wow fadeInLeft position-relative">
                            <img src="static/website/assets/img/home-2-img/about-left-1-1.png" alt="About" class="home-2-about-base-img">
                            <img src="static/website/assets/img/home-2-img/about-left-1-2.png" alt="About 2" class="home-2-about-float-img">
                        </div>
                        <!--About Left Side End-->

                        <!--About Right Side Start-->
                        <div class="about-right-side">
                            <div class="section-title-area">
                                <h2 class="section-heading">A good decision can change your life forever</h2>
                                <p class="section-subheading">A bad training environment can quickly ruin a good workout, matter how committed you are to your training routine. Goals are great, we all want gains and the positives that come along with them.</p>
                            </div>

                            <!--Counter Area Start-->
                            <div class="counter-area wow fadeInDown">
                                <div class="counter-box">
                                    <img src="static/website/assets/img/counter-bg1.png" alt="Counter">
                                    <div class="count-content"><span class="counter">1.2</span>M</div>
                                    <h5 class="count-text">Downloads</h5>
                                </div>

                                <div class="counter-box">
                                    <img src="static/website/assets/img/counter-bg2.png" alt="Counter">
                                    <div class="count-content"><span class="counter">4.8</span></div>
                                    <h5 class="count-text">Avg Rating</h5>
                                </div>

                                <div class="counter-box">
                                    <img src="static/website/assets/img/counter-bg3.png" alt="Counter">
                                    <div class="count-content"><span class="counter">93</span>K</div>
                                    <h5 class="count-text">Reviews</h5>
                                </div>
                            </div>
                            <!--Counter Area End-->
                        </div>
                        <!--About Right Side End-->
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- About Area End -->

    <!-- Get Free Download Area Start -->
    <section id="download" class="get-free-download-area">
        <div class="download-area-inner bg-primary"></div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="get-free-download-wrapper">

                        <div class="section-title-area">
                            <h2 class="section-heading">Download the app for free</h2>
                            <p class="section-subheading">Fermentum magna non faucibus dignissim. Sed a venenatis mi, vel tempus neque. Fusce pharetra, diam in hendrerit facilisis, enim diam cursus augue, egestas egestas purus diam at felis.</p>
                            <div class="hero-button-box">
                                <a href="https://play.google.com/store/apps" class=""><img src="static/website/assets/img/apple-store-icon.png" alt="Apple Store"></a>
                                <a href="https://apps.apple.com/us/app/apple-store/id375380948" class=""><img src="static/website/assets/img/google-play-store-icon.png" alt="Play Store"></a>
                            </div>
                        </div>

                        <div class="free-download-mobile-mockup wow fadeInRight">
                            <img src="static/website/assets/img/mobile-bg copy.png" alt="Mockup">
                            <img src="static/website/assets/img/mobile-bg 12.png" alt="Mockup2">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Get Free Download Area End -->

    <!-- Features 1 Area Start -->
    <section id="features" class="features-1-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="features-1-wrapper">

                        <div class="features-1-mobile-mockup">
                            <img src="static/website/assets/img/home-2-img/features-1-mockup copy.png" alt="Features">
                        </div>

                        <div class="features-1-all-box">

                            <!-- Single Features Box-->
                            <div class="single-features-1-box wow fadeInUp">
                                <div class="single-features-1-text">
                                    <h4>clean design</h4>
                                    <p>Fermentum magna non faucibus dignissim. Sed a venenatis mi, vel tempus neque. Fusce phare tra, diam in hendrerit</p>
                                </div>
                                <div class="single-features-1-img position-relative"><img src="static/website/assets/img/features1-icon-1.png" alt="Icon 1"></div>
                            </div>
                            <!-- Single Features Box-->

                            <!-- Single Features Box-->
                            <div class="single-features-1-box wow fadeInRight">
                                <div class="single-features-1-text">
                                    <h4>Hardware Accelaration</h4>
                                    <p>Fermentum magna non faucibus dignissim. Sed a venenatis mi, vel tempus neque. Fusce phare tra, diam in hendrerit</p>
                                </div>
                                <div class="single-features-1-img position-relative"><img src="static/website/assets/img/features1-icon-2.png" alt="Icon 1"></div>
                            </div>
                            <!-- Single Features Box-->

                            <!-- Single Features Box-->
                            <div class="single-features-1-box wow fadeInDown">
                                <div class="single-features-1-text">
                                    <h4>Multi-Core Decoding</h4>
                                    <p>Fermentum magna non faucibus dignissim. Sed a venenatis mi, vel tempus neque. Fusce phare tra, diam in hendrerit</p>
                                </div>
                                <div class="single-features-1-img position-relative"><img src="static/website/assets/img/features1-icon-3.png" alt="Icon 1"></div>
                            </div>
                            <!-- Single Features Box-->

                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- Background Effect Images-->
        <div class="background-corner-bg-img position-absolute"><img src="static/website/assets/img/corner.png" alt="Corner"></div>
        <!-- Background Effect Images-->

    </section>
    <!-- Features 1 Area End -->

    <!-- App Screenshots Slider Area Start -->
    <section class="app-screenshots-slider-area bg-white" id="screenshots">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="section-title-area">
                        <h2 class="section-heading">App Screenshots</h2>
                        <p class="section-subheading">Maecenas pretium neque vel odio tristique sagittis. Mauris nec erat id erat rhoncus fringilla ac et tellus. Praesent eu sodales est.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <!-- Screenshots Slider Wrapper Start-->
                    <div class="screenshots-slider-wrapper position-relative">

                        <div class="screenshots-slider position-relative owl-carousel">

                            <!-- single trainer start-->
                            <div class="item">
                                <div class="screenshots-box">
                                    <img src="static/website/assets/img/screenshots-slider-img/app-sc-5 2.png" alt="Screenshots">
                                </div>
                            </div>
                            <!-- single trainer end-->

                            <!-- single trainer start-->
                            <div class="item">
                                <div class="screenshots-box">
                                    <img src="static/website/assets/img/screenshots-slider-img/app-sc-5 4.png" alt="Screenshots">
                                </div>
                            </div>
                            <!-- single trainer end-->

                            <!-- single trainer start-->
                            <div class="item">
                                <div class="screenshots-box">
                                    <img src="static/website/assets/img/screenshots-slider-img/app-sc-5 45.png" alt="Screenshots">
                                </div>
                            </div>
                            <!-- single trainer end-->

                            <!-- single trainer start-->
                            <div class="item">
                                <div class="screenshots-box">
                                    <img src="static/website/assets/img/screenshots-slider-img/app-sc-5 copy.png" alt="Screenshots">
                                </div>
                            </div>
                            <!-- single trainer end-->

                        </div>

                        <!-- Next/Preview Button Start-->
                        <div class="screenshots_slide_nav">
                            <span class="testi_prev">
                            <i class="fa-solid fa-angle-left"></i>
                    </span>
                        <span class="testi_next">
                        <i class="fa-solid fa-angle-right"></i>
                    </span>
                        </div>
                        <!-- Next/Preview Button End-->

                    </div>
                    <!-- Screenshots Slider Wrapper End-->
                </div>
            </div>
        </div>
    </section>
    <!-- App Screenshots Slider Area End -->

    <!-- FAQ Area Start -->
    <section id="faq" class="faq-area">
        <div class="container">

            <div class="row">
                <div class="col-12">
                    <div class="section-title-area text-center">
                        <h2 class="section-heading">Popular Questions & Answers</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- FAQ List Left Side Start -->
                <div class="col-12 col-sm-12">
                    <div class="faq-wrapper">
                        <div class="faq-all-box">
                            <div class="panel-group" id="accordion6" role="tablist" aria-multiselectable="true">

                                <div class="col-12 col-sm-12 col-md-6">

                                    <!-- Single Features Box-->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwo6">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapseTwo6" aria-expanded="false" aria-controls="collapseTwo6">
                                                does this app contain “In-app Purchase”?
                                            </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo6" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingTwo6">
                                            <div class="panel-body">
                                                <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Features Box-->

                                    <!-- Single Features Box-->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingThree6">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapseThree6" aria-expanded="false" aria-controls="collapseTwo6">
                                                What if I am on vacation during the challenge?
                                            </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree6" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingThree6">
                                            <div class="panel-body">
                                                <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Features Box-->

                                </div>
                                <div class="col-12 col-sm-12 col-md-6">

                                    <!-- Single Features Box-->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingFour6">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapseFour6" aria-expanded="false" aria-controls="collapseTwo6">
                                                How do I edit/delete a workout?
                                            </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFour6" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingFour6">
                                            <div class="panel-body">
                                                <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Features Box-->

                                    <!-- Single Features Box-->
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingFive6">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapseFive6" aria-expanded="false" aria-controls="collapseTwo6">
                                                What if I don’t want my workouts highlighted on the social feed?
                                            </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFive6" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="headingFive6">
                                            <div class="panel-body">
                                                <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Single Features Box-->

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 text-center">
                    <a href="static/website/assets/sample-faq.pdf" target="_blank" class="theme-button"><i class="far fa-file-pdf"></i> Download More FAQ in PDF</a>
                </div>
                <!-- FAQ List Left Side End -->
            </div>
        </div>
    </section>
    <!-- FAQ Area End -->

    <!-- Reviews Area Start -->
    <section id="reviews" class="reviews-area review-area-4">
        <div class="container">

            <div class="row">
                <div class="col-12">
                    <div class="section-title-area text-center">
                        <h2 class="section-heading">Some Great Reviews</h2>
                        <p class="section-subheading">Goals are great, we all want gains and the positives that come along with them.</p>
                    </div>
                </div>
            </div>

            <!-- Reviews Slider Area Start -->
            <div class="row reviews-slider-wrapper reviews-slider-wrapper-4">
                <div class="col-12 col-sm-12 col-md-12">
                    <div class="reviews-slider-4 owl-carousel position-relative">

                        <!-- single trainer start-->
                        <div class="item">
                            <div class="single-review-slide-box">
                                <div class="review-content">
                                    <span><i class="flaticon-straight-quotes"></i></span>
                                    <p>Travelling was my hobby and gradually I have become addicted to travelling. This app helps me every single time when I decide to visit somewhere. Great app!
                                    </p>
                                    <h2><img src="static/website/assets/img/home-4-img/review-slider-img/avatar1.png" alt="Avatar"> - Diana Prince</h2>
                                </div>

                            </div>
                        </div>
                        <!-- single trainer end-->

                        <!-- single trainer start-->
                        <div class="item">
                            <div class="single-review-slide-box">
                                <div class="review-content">
                                    <span><i class="flaticon-straight-quotes"></i></span>
                                    <p>Travelling was my hobby and gradually I have become addicted to travelling. This app helps me every single time when I decide to visit somewhere. Great app!
                                    </p>
                                    <h2><img src="static/website/assets/img/home-4-img/review-slider-img/avatar2.png" alt="Avatar"> - Xin Nakamura</h2>
                                </div>

                            </div>
                        </div>
                        <!-- single trainer end-->

                        <!-- single trainer start-->
                        <div class="item">
                            <div class="single-review-slide-box">
                                <div class="review-content">
                                    <span><i class="flaticon-straight-quotes"></i></span>
                                    <p>Travelling was my hobby and gradually I have become addicted to travelling. This app helps me every single time when I decide to visit somewhere. Great app!
                                    </p>
                                    <h2><img src="static/website/assets/img/home-4-img/review-slider-img/avatar1.png" alt="Avatar"> - Diana Prince</h2>
                                </div>

                            </div>
                        </div>
                        <!-- single trainer end-->

                        <!-- single trainer start-->
                        <div class="item">
                            <div class="single-review-slide-box">
                                <div class="review-content">
                                    <span><i class="flaticon-straight-quotes"></i></span>
                                    <p>Travelling was my hobby and gradually I have become addicted to travelling. This app helps me every single time when I decide to visit somewhere. Great app!
                                    </p>
                                    <h2><img src="static/website/assets/img/home-4-img/review-slider-img/avatar2.png" alt="Avatar"> - Xin Nakamura</h2>
                                </div>

                            </div>
                        </div>
                        <!-- single trainer end-->

                    </div>

                    <!-- Next/Preview Button Start-->
                    <div class="reviews_slide_nav reviews_slide_nav_4">
                        <span class="testi_prev">
                        <i class="fa-solid fa-angle-left"></i>
                </span>
                        <span class="testi_next">
                        <i class="fa-solid fa-angle-right"></i>
                </span>
                    </div>
                    <!-- Next/Preview Button End-->
                </div>
            </div>
            <!-- Reviews Slider Area End -->
        </div>
    </section>
    <!-- Reviews Area End -->

    <!-- All Blog Posts Area Start -->
    <!-- <section id="blog" class="all-blog-posts-area bg-primary">
        <div class="container">

            <div class="row">
                <div class="col-12">
                    <div class="section-title-area">
                        <h2 class="section-heading">News & Blogs</h2>
                        <p class="section-subheading">An enim nullam tempor sapien gravida donec enim ipsum blandit porta justo integer odio velna vitae auctor integer</p>
                    </div>
                </div>
            </div>

    
            <div class="row all-blog-posts-wrapper">

              
                <div class="col-12 col-sm-4 col-md-4">
                    <div class="single-blog-post">
                        <a href="single-blog.html"><img src="static/website/assets/img/blog-img/blog1.jpg" alt="Blog Thumb"></a>
                        <div class="single-blog-content">
                            <h4><a href="single-blog.html">Tech Companies Faced Privacy Backlash</a></h4>
                            <h6><a href="blog-grid.html">news</a><i class="fas fa-circle"></i>19 July, 2019</h6>
                            <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam</p>
                        </div>
                    </div>
                </div>
      


                <div class="col-12 col-sm-4 col-md-4">
                    <div class="single-blog-post">
                        <a href="single-blog.html"><img src="static/website/assets/img/blog-img/blog2.jpg" alt="Blog Thumb"></a>
                        <div class="single-blog-content">
                            <h4><a href="single-blog.html">Android Apps Those Are Going to Rule 2019</a></h4>
                            <h6><a href="blog-grid.html">tech</a><i class="fas fa-circle"></i>19 July, 2019</h6>
                            <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam</p>
                        </div>
                    </div>
                </div>
    
                <div class="col-12 col-sm-4 col-md-4">
                    <div class="single-blog-post">
                        <a href="single-blog.html"><img src="static/website/assets/img/blog-img/blog3.jpg" alt="Blog Thumb"></a>
                        <div class="single-blog-content">
                            <h4><a href="single-blog.html">Apple Introduces Major Redesign to iOS 13</a></h4>
                            <h6><a href="blog-grid.html">mobile</a><i class="fas fa-circle"></i>19 July, 2019</h6>
                            <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam</p>
                        </div>
                    </div>
                </div>
                
            </div>
          

            <div class="row">
                <a href="blog-grid.html" class="theme-button">More Blogs</a>
            </div>

        </div>

    </section> -->
    <!-- All Blog Posts Area End -->

    <!-- Contact Area Start -->
    <section id="contact" class="contact-area">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-8">
                    <!--contact-left-text-->
                    <div class="contact-form-wrapper">
                        <form id="contact-form" method="post">
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <!--form-group-->
                            <div class="message-area form-group">
                                <label for="message">Write Message</label>
                                <textarea class="form-control" id="message" rows="3" required></textarea>
                            </div>
                            <!--message-area-->
                            <div class="d-flex message-button-wrap">
                                <div class="subm-btn theme-button">
                                    <input type="submit" class="btn contact-btn" value="Send Message">
                                </div>
                                <div class="sending-gif" style="display: none">
                                    <img src="static/website/assets/img/loading.gif" alt="send-gif">
                                </div>
                            </div>
                            <!--d-flex-->
                        </form>
                        <!--form-->
                        <div class="success-msg alert alert-success" style="display: none">
                            <strong>Success!</strong> Email Send Successfully.
                        </div>

                    </div>
                    <!--contact-form-->
                </div>
                <!--col-md-8-->

                <div class="col-12 col-sm-12 col-md-4">
                    <div class="section-title-area">
                        <h2 class="section-heading">Get in touch</h2>
                    </div>
                    <div class="contact-address">
                        <ul>
                            <li><span><i class="flaticon-home"></i></span>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
                            <li><span><i class="flaticon-e-mail-envelope"></i></span>demo@mail.com</li>
                            <li><span><i class="flaticon-call"></i></span>+123 (214) 457 890</li>
                        </ul>
                    </div>
                    <!--contact-address-->
                </div>
                <!--col-md-4-->
            </div>
            <!--row-->
        </div>
        <!--container-->
        <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.1864718709066!2d88.42869351427373!3d22.572128038678038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89deb47f92069%3A0xac52fad7b17e7144!2sAchieveX%20Solutions%20Private%20Limited!5e0!3m2!1sen!2sin!4v1651899127717!5m2!1sen!2sin"
                style="border:0" allowfullscreen></iframe>
            <!--iframe-->
        </div>
    </section>
    <!-- Contact Area End -->

    <!-- Footer Start -->
    <footer class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright-wrapper d-flex justify-content-between align-items-center">
                        <div class="copyright-text">
                            <p>© 2021 – <a href="#">Achievex Solutions Pvt Ltd .</a> | All Rights Reserved</p>
                        </div>
                        <!--copyright-text-->
                        <div class="terms-policy">
                            <ul>
                                <li><a href="#">Terms of Service</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                        </div>
                        <!--terms-policy-->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!--Top Arrow area start-->
    <div class="top-arrow">
        <a href="#" id="scroll" style="display: none;"><span></span></a>
    </div>
    <!--top-arrow-->
    <!--Top Arrow area End-->

    <!--=======================================
    All Jquery Script link
    ===========================================-->

    <!-- Bootstrap core JavaScript -->
    <script src="static/website/assets/vendor/jquery/jquery.min.js"></script>
    <script src="static/website/assets/vendor/jquery/popper.min.js"></script>
    <script src="static/website/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- ==== Plugin JavaScript ==== -->

    <!-- jQuery owl carousel -->
    <script src="static/website/assets/js/owl.carousel.min.js"></script>

    <script src="static/website/assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!--WOW JS Script-->
    <script src="static/website/assets/js/wow.min.js"></script>

    <!--WayPoints JS Script-->
    <script src="static/website/assets/js/waypoints.min.js"></script>

    <!--Counter Up JS Script-->
    <script src="static/website/assets/js/jquery.counterup.min.js"></script>

    <!--VenoBox Script-->
    <script src="static/website/assets/js/venobox.min.js"></script>

    <!--Mean Menu/Mobile Menu Script-->
    <script src="static/website/assets/js/jquery.meanmenu.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="static/website/assets/js/custom.js"></script>

</body>

</html>