<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from tanvee.netlify.app/privacy-pollicy.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Jul 2022 07:32:17 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Privacy-Policy</title>

    <!--=======================================
      All Css Style link
    ===========================================-->

    <!-- Bootstrap core CSS -->
    <link href="{{request.scheme}}://{{request.get_host}}/static/website/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome for this template -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Custom fonts for this template -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&amp;family=Roboto:wght@100;300;400;500;700&amp;display=swap"
        rel="stylesheet">

    <!-- Owl carousel 2 css -->
    <link rel="stylesheet" href="{{request.scheme}}://{{request.get_host}}/static/website/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="{{request.scheme}}://{{request.get_host}}/static/website/assets/css/owl.theme.default.min.css">

    <!-- Venobox Css-->
    <link rel="stylesheet" href="{{request.scheme}}://{{request.get_host}}/static/website/assets/css/venobox.css">

    <!-- Animate Css-->
    <link rel="stylesheet" href="{{request.scheme}}://{{request.get_host}}/static/website/assets/css/animate.min.css">

    <!-- Mean Menu/Mobile Menu Css-->
    <link rel="stylesheet" href="{{request.scheme}}://{{request.get_host}}/static/website/assets/css/meanmenu.min.css">

    <!-- Custom styles for this template -->
    <link href="{{request.scheme}}://{{request.get_host}}/static/website/assets/css/style.css" rel="stylesheet">

    <!-- FAVICONS -->
    <!-- <link rel="icon" href="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/favicon-16x16.png" type="image/png" sizes="16x16">-->

</head>

<body id="page-top" class="home-2 home-4">

    <!-- Pre Loader Area start -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Pre Loader Area End -->

    <!--Main Menu/ Mobile Menu Section-->
    <section class="menu-section-area">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg fixed-top d-none d-sm-none d-md-block d-lg-block d-xl-block" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="{{request.scheme}}://{{request.get_host}}/"><img src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/home-4-img/logo-4.png"
                        alt="RATH Logo"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-capitalize ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="{{request.scheme}}://{{request.get_host}}/">Home</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link js-scroll-trigger dropdown-toggle" data-toggle="dropdown" href="#home">Services<i class="fas fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Services 1</a></li>
                                <li><a href="home-2.html">Services 2</a></li>
                                <li><a href="home-3.html">Services 3</a></li>
                                <li><a href="home-4.html">Services 4</a></li>
                                <li><a href="home-5.html">Services 5</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#reviews">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#faq">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>-->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger theme-button" href="#download">Download</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navigation -->

        <!-- Mobile Menu Start -->
        <nav class="mobile_menu hidden d-none">
            <a href="#home" class="js-scroll-trigger"><img class="mobile-logo" src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/home-4-img/logo-4.png"
                    alt="RATH Logo"></a>
            <ul class="nav navbar-nav navbar-right menu">
                <li class="nav-item dropdown active">
                    <a class="nav-link js-scroll-trigger" href="#home">Home</a>
                    <ul class="sub_menu">
                        <li><a href="index-2.html">Home Default</a></li>
                        <li><a href="home-2.html">Home Style 2</a></li>
                        <li><a href="home-3.html">Home Style 3</a></li>
                        <li><a href="home-4.html">Home Style 4</a></li>
                        <li><a href="home-5.html">Home Style 5</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="{{request.scheme}}://{{request.get_host}}/#features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="{{request.scheme}}://{{request.get_host}}/#screenshots">Screenshots</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="{{request.scheme}}://{{request.get_host}}/#reviews">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="{{request.scheme}}://{{request.get_host}}/#faq">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="{{request.scheme}}://{{request.get_host}}/#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger theme-button" href="{{request.scheme}}://{{request.get_host}}/#download">Download</a>
                </li>
            </ul>
        </nav>
        <!-- Mobile Menu End -->
    </section>
    <!--Main Menu/ Mobile Menu Section-->



    <!-- FAQ Area Start -->
    <section class="faq-area mt-5">
        <div class="container">

            <div class="row">
                <div class="col-12">
                    <div class="section-title-area text-center">
                        <h2 class="section-heading">Privacy Policy</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div>
                        <h4>We collect the following data from our customers:</h4><br>
                        <p>
                            TRSEPL collects Data for various purposes as mentioned in this Privacy Notice. This
                            includes:
                        </p><br>
                        <ul>
                            <li>
                                1. Contact information: Your first and last name, country, phone number, email address,
                                postal
                                address, employer and other similar contact data.
                            </li>
                            <li>
                                2. Financial information: Payment instrument information, transaction history,
                                transactions,
                                method, preferences, manner and mode of payment, spending trends or patterns, and other
                                similar data.
                            </li>
                            <li>
                                3. Technical information: website, Internet Protocol (IP) address, device and mobile app
                                usage,
                                and similar information collected automatically through pixels, cookies and similar
                                technologies.
                            </li>
                            <li>
                                4. Transaction information: transaction history, date of the transaction, total amount,
                                preferences
                                and related details.
                            </li>
                            <li>
                                5. Product and service information: Your registration and payment information, account
                                membership number, program-specific information, when you request products and/or
                                services.
                            </li>
                            <li>
                                6. Personal information: Age, sex, marital status, date of birth, ethnicity,
                                nationality, details of
                                government identification documents provided, religion, occupation, travel history or
                                any other
                                personal information provided in responses to surveys or questionnaires.
                            </li>
                            <li>7. Your reviews, feedback and opinions about our products, programmes and services.</li>
                        </ul>
                    </div><br>

                    <div>
                        <h4>You may have the right or choice to:</h4><br>
                        <ul>
                            <li>
                                1. Opt-out of some collection or uses of your Data, including usage of cookies, pixels
                                and similar technologies.
                            </li>
                            <li>
                                2. Usage of your data for marketing purposes.
                            </li>
                            <li>
                                3. Rectify your Data, restrict or object to its processing, or request its deletion
                                entirely.
                            </li>
                            <li>
                                4. You can change or edit information you have submitted to us.
                            </li>
                            <li>
                                5. You can receive the Data you provided to us to transmit it to another company.
                            </li>
                            <li>
                                6. You can withdraw any consent provided or alter your preferences.
                            </li>
                            <li>
                                7. You can lodge a complaint with your supervisory authority where applicable.
                            </li>
                        </ul><br>
                        <p>
                            All the rights and choices mentioned are subject to the Data Protection Laws which are
                            applicable to you.
                        </p><br>
                        <p>
                            Any changes in the privacy policy will be duly notified to all our customers promptly via
                            newsletters, emails and in-app notifications. We request you to kindly go through them
                            thoroughly when notified.
                        </p><br>
                        <p>
                            For any grievances, changes or alterations, you can contact our customer care to resolve
                            privacy related concerns.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ Area End -->





    <!-- Contact Area Start -->
    <section id="contact" class="contact-area">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-8">
                    <!--contact-left-text-->
                    <div class="contact-form-wrapper">
                        <form id="contact-form" method="post">
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <!--form-group-->
                            <div class="message-area form-group">
                                <label for="message">Write Message</label>
                                <textarea class="form-control" id="message" rows="3" required></textarea>
                            </div>
                            <!--message-area-->
                            <div class="d-flex message-button-wrap">
                                <div class="subm-btn theme-button">
                                    <input type="submit" class="btn contact-btn" value="Send Message">
                                </div>
                                <div class="sending-gif" style="display: none">
                                    <img src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/loading.gif" alt="send-gif">
                                </div>
                            </div>
                            <!--d-flex-->
                        </form>
                        <!--form-->
                        <div class="success-msg alert alert-success" style="display: none">
                            <strong>Success!</strong> Email Send Successfully.
                        </div>

                    </div>
                    <!--contact-form-->
                </div>
                <!--col-md-8-->

                <div class="col-12 col-sm-12 col-md-4">
                    <div class="section-title-area">
                        <h2 class="section-heading">Get in touch</h2>
                    </div>
                    <div class="contact-address">
                        <ul>
                            <li><span><i class="flaticon-home"></i></span>Get in touch with us if any queries rises.
                            </li>
                            <li><span><i class="flaticon-e-mail-envelope"></i></span>tanveestore@gmail.com</li>
                            <li><span><i class="flaticon-call"></i></span>0804132 1916</li>
                        </ul>
                    </div>
                    <!--contact-address-->
                </div>
                <!--col-md-4-->
            </div>
            <!--row-->
        </div>
        <!--container-->
        <div class="google-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.1626101964716!2d77.68737381523341!3d12.832766690947116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae6d8bcc5a536d%3A0x2a966a4f5ff136ee!2sTanvee%20Rythu%20Store%20Enterprises%20Pvt%20ltd!5e0!3m2!1sen!2sin!4v1657525841624!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <!--iframe-->
        </div>
    </section>
    <!-- Contact Area End -->

    <!-- Footer Start -->
    <footer class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright-wrapper d-flex justify-content-between align-items-center">
                        <div class="copyright-text">
                            <p>© 2022 – <a href="https://achievexsolutions.com/">Achievex Solutions Pvt Ltd .</a> | All
                                Rights Reserved</p>
                        </div>
                        <!--copyright-text-->
                        <div class="terms-policy">
                            <ul>
                                <li><a href="{{request.scheme}}://{{request.get_host}}/terms-conditions/">Terms of Service</a></li>
                                <li><a href="{{request.scheme}}://{{request.get_host}}/privacy-policy/">Privacy Policy</a></li>
                                <li><a href="{{request.scheme}}://{{request.get_host}}/return-cancellation-policy/">Return & Cancellation Policy</a></li>
                            </ul>
                        </div>
                        <!--terms-policy-->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!--Top Arrow area start-->
    <div class="top-arrow">
        <a href="#" id="scroll" style="display: none;"><span></span></a>
    </div>
    <!--top-arrow-->
    <!--Top Arrow area End-->

    <!--=======================================
    All Jquery Script link
    ===========================================-->

    <!-- Bootstrap core JavaScript -->
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/vendor/jquery/jquery.min.js"></script>
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/vendor/jquery/popper.min.js"></script>
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- ==== Plugin JavaScript ==== -->

    <!-- jQuery owl carousel -->
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/js/owl.carousel.min.js"></script>

    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!--WOW JS Script-->
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/js/wow.min.js"></script>

    <!--WayPoints JS Script-->
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/js/waypoints.min.js"></script>

    <!--Counter Up JS Script-->
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/js/jquery.counterup.min.js"></script>

    <!--VenoBox Script-->
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/js/venobox.min.js"></script>

    <!--Mean Menu/Mobile Menu Script-->
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/js/jquery.meanmenu.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/js/custom.js"></script>

</body>

</html>