<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from tanvee.netlify.app/terms-and-conditions by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Jul 2022 07:32:17 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Terms Conditions</title>

    <!--=======================================
      All Css Style link
    ===========================================-->

    <!-- Bootstrap core CSS -->
    <link href="{{request.scheme}}://{{request.get_host}}/static/website/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome for this template -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Custom fonts for this template -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&amp;family=Roboto:wght@100;300;400;500;700&amp;display=swap"
        rel="stylesheet">

    <!-- Owl carousel 2 css -->
    <link rel="stylesheet" href="{{request.scheme}}://{{request.get_host}}/static/website/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="{{request.scheme}}://{{request.get_host}}/static/website/assets/css/owl.theme.default.min.css">

    <!-- Venobox Css-->
    <link rel="stylesheet" href="{{request.scheme}}://{{request.get_host}}/static/website/assets/css/venobox.css">

    <!-- Animate Css-->
    <link rel="stylesheet" href="{{request.scheme}}://{{request.get_host}}/static/website/assets/css/animate.min.css">

    <!-- Mean Menu/Mobile Menu Css-->
    <link rel="stylesheet" href="{{request.scheme}}://{{request.get_host}}/static/website/assets/css/meanmenu.min.css">

    <!-- Custom styles for this template -->
    <link href="{{request.scheme}}://{{request.get_host}}/static/website/assets/css/style.css" rel="stylesheet">

    <!-- FAVICONS -->
    <!-- <link rel="icon" href="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/favicon-16x16.png" type="image/png" sizes="16x16">-->

</head>

<body id="page-top" class="home-2 home-4">

    <!-- Pre Loader Area start -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Pre Loader Area End -->

    <!--Main Menu/ Mobile Menu Section-->
    <section class="menu-section-area">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg fixed-top d-none d-sm-none d-md-block d-lg-block d-xl-block" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="{{request.scheme}}://{{request.get_host}}/"><img src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/home-4-img/logo-4.png"
                        alt="RATH Logo"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                    data-target="#navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-capitalize ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="{{request.scheme}}://{{request.get_host}}/">Home</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link js-scroll-trigger dropdown-toggle" data-toggle="dropdown" href="#home">Services<i class="fas fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Services 1</a></li>
                                <li><a href="home-2.html">Services 2</a></li>
                                <li><a href="home-3.html">Services 3</a></li>
                                <li><a href="home-4.html">Services 4</a></li>
                                <li><a href="home-5.html">Services 5</a></li>
                            </ul>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#reviews">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#faq">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                        </li>-->
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger theme-button" href="{{request.scheme}}://{{request.get_host}}/#download">Download</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navigation -->

        <!-- Mobile Menu Start -->
        <nav class="mobile_menu hidden d-none">
            <a href="#home" class="js-scroll-trigger"><img class="mobile-logo" src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/home-4-img/logo-4.png"
                    alt="RATH Logo"></a>
            <ul class="nav navbar-nav navbar-right menu">
                <li class="nav-item dropdown active">
                    <a class="nav-link js-scroll-trigger" href="{{request.scheme}}://{{request.get_host}}/">Home</a>
                    
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="{{request.scheme}}://{{request.get_host}}/#features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="{{request.scheme}}://{{request.get_host}}/#screenshots">Screenshots</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="{{request.scheme}}://{{request.get_host}}/#reviews">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="{{request.scheme}}://{{request.get_host}}/#faq">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="{{request.scheme}}://{{request.get_host}}/#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger theme-button" href="{{request.scheme}}://{{request.get_host}}/#download">Download</a>
                </li>
            </ul>
        </nav>
        <!-- Mobile Menu End -->
    </section>
    <!--Main Menu/ Mobile Menu Section-->



    <!-- FAQ Area Start -->
    <section class="faq-area mt-5">
        <div class="container">

            <div class="row">
                <div class="col-12">
                    <div class="section-title-area text-center">
                        <h2 class="section-heading">Terms and Conditions</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <p>
                        Tanvee Rythu Store Enterprises Pvt. Ltd. (“TRSEPL”) is the licensed owner of the brand Tanvee
                        Store, the website and mobile application Tanvee Store (”website”). As a visitor to the website
                        and as Customer, we advise you to please read the Term & Conditions carefully. You agree to
                        the terms provided in this Terms & Conditions document automatically, by accessing the
                        services provided by us on the Site.
                    </p><br>
                    <div>
                        <h4>Your Personal Information</h4><br>
                        <p>
                            When you proceed to register on the Site, TRSEPL might collect certain personally
                            <br>identifiable
                            information about you:
                        </p><br>
                        <ul>
                            <li>1. Your full name including first and last name</li>
                            <li>2. Alternate email address</li>
                            <li>3. Mobile phone number</li>
                            <li>4. Contact details</li>
                            <li>5. Postal code</li>
                            <li>6. Demographic profile (like your age, gender, occupation, education, address etc.)</li>
                            <li>7. Information about the pages on the site you visit/access</li>
                            <li>8. Any links you click on the website</li>
                            <li>9. Number of times you access the page along with any other browsing information.</li>
                        </ul>
                    </div><br>
                    <div>
                        <h4>Eligibility</h4><br>
                        <p>
                            Services of the website are made available only to select locations in India. People who are
                            "incompetent to contract" as per the Indian Contract Act, 1872 including un-discharged
                            insolvents etc. are not eligible to use the website. Minors under the age of 18 are not
                            allowed to
                            use the website on their own, unless they are thirteen years of age. Parents/guardians can
                            make transactions on behalf of the minor after registering on the website. Further, minors
                            are
                            prohibited from purchasing any material which is meant for consumption by adults and the
                            sale
                            of which is prohibited to minors.
                        </p>
                    </div><br>
                    <div>
                        <h4>Website Access and License</h4><br>
                        <p>
                            TRSEPL grants you a limited sub-license to access and make personal use of this website. You
                            are not permitted to download (aside from page caching) or modify any portion of it, without
                            the
                            written consent of TRSEPL. This limited license does not include resale or commercial use of
                            this website and its contents. Any collection and use of descriptions, product listings, or
                            prices;
                            derivative use of this website or its contents is not permissible. Downloading, copying of
                            account
                            information on behalf of other merchants, use of robots, data mining or similar data
                            extraction
                            and gathering tools is not permissible.
                            <br>
                            This website or any portion it cannot be duplicated, reproduced, sold, copied, visited,
                            resold or
                            otherwise exploited for any commercial purpose without the written consent of TRSEPL.
                            You cannot frame / utilize framing techniques to enclose any logo, trademark, or other
                            proprietary information (including text, images, form or page layout) of the website or of
                            TRSEPL and its affiliates without written consent. Use of meta tags or any other "hidden
                            text"
                            while utilizing the website’s or TRSEPL’s name / SGSPL’s name / trademarks is not
                            permissible
                            without the written consent of TRSEPL. We can unauthorize the use or terminate the
                            permission
                            or license granted by TRSEPL if the use is found unauthorized.
                        </p>
                    </div><br>
                    <div>
                        <h4>Accounts & Registrations</h4><br>
                        <p>
                            All customers are required to register and login in order to place orders on the website.
                            Your
                            account and registration details are required to be current and correct for communications
                            related to your purchases. The customer automatically agrees to receive promotional messages
                            and newsletters by agreeing to the terms and conditions while registering. The customer is
                            allowed to unsubscribe in "My Account" on the website. The customer can also contact the
                            customer service to opt out.
                        </p>
                    </div><br>
                    <div>
                        <h4>Other Terms and Conditions</h4><br>
                        <p>
                            1. If a delivery gets missed out based on incorrect information provided by the customer,
                            including wrong name / address or any other incorrect information, extra cost incurred by
                            TRSEPL for redelivery shall be claimed from you, the customer.
                        </p>
                        <p>
                            2. Services provided by the website, its affiliates, contracted companies and consultants
                            will be
                            used by you only for lawful purposes, complying with all applicable laws and regulations
                            while
                            using the website and making transactions.

                        </p>
                        <p>
                            3. Authentic and true information should be provided by you in all instances where
                            information is
                            requested of you. TRSEPL reserves the right to confirm and validate the information and any
                            other details you have provided at any point of time. TRSEPL reserves the right in its sole
                            discretion to reject your registration and debar you from using the Services and / or other
                            affiliated websites if the information provided by you is found incorrect. This will be done
                            without
                            prior intimation whatsoever.
                        </p>
                        <p>
                            4. You authorise Tanvee Store to contact you for any transactional purposes related to your
                            account or orders.

                        </p>
                        <p>
                            5. You are accessing the services available on this website and transacting at your sole
                            risk.
                            You are using your prudent and best judgment before making any transaction through this
                            website.
                        </p>
                        <p>
                            6. The address you provide for delivering your orders will be correct and proper in all
                            respects.
                        </p>
                        <p>
                            7. You will check the product description carefully before placing an order. You agree to be
                            bound by the conditions of sale included in the item's description by placing an order for a
                            product on the website.
                        </p>
                    </div><br>
                    <div>
                        <h4>Use the website is prohibited for any of the following purposes:</h4><br>
                        <p>
                            When you proceed to register on the Site, TRSEPL might collect certain personally
                            <br>identifiable
                            information about you:
                        </p><br>
                        <ul>
                            <li>
                                1. For spreading unlawful, libelous, harassing, abusive, harmful, threatening, obscene,
                                vulgar or
                                otherwise objectionable material.
                            </li>
                            <li>
                                2. For transmitting any material that constitutes a criminal offense / encourages such
                                conduct.
                                For transmitting material that results in civil liability or breaches any regulations or
                                code of
                                practice or relevant laws.
                            </li>
                            <li>
                                3. For gaining unauthorized and prohibited access to other computers.
                            </li>
                            <li>
                                4. For interfering with any other person's use of the website.
                            </li>
                            <li>
                                5. Transmitting, making, or storing electronic copies of materials protected by
                                copyrights,
                                without prior permission of the owner.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FAQ Area End -->





    <!-- Contact Area Start -->
    <section id="contact" class="contact-area">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-8">
                    <!--contact-left-text-->
                    <div class="contact-form-wrapper">
                        <form id="contact-form" method="post">
                            <div class="form-group">
                                <label for="name">Full Name</label>
                                <input type="text" class="form-control" id="name" required>
                            </div>
                            <!--form-group-->
                            <div class="form-group">
                                <label for="email">Email Address</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <!--form-group-->
                            <div class="message-area form-group">
                                <label for="message">Write Message</label>
                                <textarea class="form-control" id="message" rows="3" required></textarea>
                            </div>
                            <!--message-area-->
                            <div class="d-flex message-button-wrap">
                                <div class="subm-btn theme-button">
                                    <input type="submit" class="btn contact-btn" value="Send Message">
                                </div>
                                <div class="sending-gif" style="display: none">
                                    <img src="{{request.scheme}}://{{request.get_host}}/static/website/assets/img/loading.gif" alt="send-gif">
                                </div>
                            </div>
                            <!--d-flex-->
                        </form>
                        <!--form-->
                        <div class="success-msg alert alert-success" style="display: none">
                            <strong>Success!</strong> Email Send Successfully.
                        </div>

                    </div>
                    <!--contact-form-->
                </div>
                <!--col-md-8-->

                <div class="col-12 col-sm-12 col-md-4">
                    <div class="section-title-area">
                        <h2 class="section-heading">Get in touch</h2>
                    </div>
                    <div class="contact-address">
                        <ul>
                            <li><span><i class="flaticon-home"></i></span>Get in touch with us if any queries rises.
                            </li>
                            <li><span><i class="flaticon-e-mail-envelope"></i></span>tanveestore@gmail.com</li>
                            <li><span><i class="flaticon-call"></i></span>0804132 1916</li>
                        </ul>
                    </div>
                    <!--contact-address-->
                </div>
                <!--col-md-4-->
            </div>
            <!--row-->
        </div>
        <!--container-->
        <div class="google-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.1626101964716!2d77.68737381523341!3d12.832766690947116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae6d8bcc5a536d%3A0x2a966a4f5ff136ee!2sTanvee%20Rythu%20Store%20Enterprises%20Pvt%20ltd!5e0!3m2!1sen!2sin!4v1657525841624!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <!--iframe-->
        </div>
    </section>
    <!-- Contact Area End -->

    <!-- Footer Start -->
    <footer class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright-wrapper d-flex justify-content-between align-items-center">
                        <div class="copyright-text">
                            <p>© 2022 – <a href="https://achievexsolutions.com/">Achievex Solutions Pvt Ltd .</a> | All
                                Rights Reserved</p>
                        </div>
                        <!--copyright-text-->
                        <div class="terms-policy">
                            <ul>
                                <li><a href="{{request.scheme}}://{{request.get_host}}/terms-conditions/">Terms of Service</a></li>
                                <li><a href="{{request.scheme}}://{{request.get_host}}/privacy-policy/">Privacy Policy</a></li>
                                <li><a href="{{request.scheme}}://{{request.get_host}}/return-cancellation-policy/">Return & Cancellation Policy</a></li>
                            </ul>
                        </div>
                        <!--terms-policy-->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <!--Top Arrow area start-->
    <div class="top-arrow">
        <a href="#" id="scroll" style="display: none;"><span></span></a>
    </div>
    <!--top-arrow-->
    <!--Top Arrow area End-->

    <!--=======================================
    All Jquery Script link
    ===========================================-->

    <!-- Bootstrap core JavaScript -->
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/vendor/jquery/jquery.min.js"></script>
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/vendor/jquery/popper.min.js"></script>
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- ==== Plugin JavaScript ==== -->

    <!-- jQuery owl carousel -->
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/js/owl.carousel.min.js"></script>

    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!--WOW JS Script-->
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/js/wow.min.js"></script>

    <!--WayPoints JS Script-->
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/js/waypoints.min.js"></script>

    <!--Counter Up JS Script-->
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/js/jquery.counterup.min.js"></script>

    <!--VenoBox Script-->
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/js/venobox.min.js"></script>

    <!--Mean Menu/Mobile Menu Script-->
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/js/jquery.meanmenu.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="{{request.scheme}}://{{request.get_host}}/static/website/assets/js/custom.js"></script>

</body>

</html>