pip install Django==3.2.11
pip install django-cors-headers
pip install django-jazzmin
pip install djangorestframework
pip install djangorestframework-simplejwt
pip install django-phonenumber-field
pip install django-ckeditor
pip install django-filter
pip install mysqlclient
pip install phonenumbers
pip install requests
pip install twilio
pip install email-validator
pip install googletrans
pip install drf-writable-nested
pip install razorpay
pip install pillow
pip install whitenoise